# apk

.github/workflows/: android-build.yml
MeoMayBeOptimizer/: build.gradle  settings.gradle
MeoMayBeOptimizer/app/: build.gradle
MeoMayBeOptimizer/app/src/main/: AndroidManifest.xml
MeoMayBeOptimizer/app/src/main/java/com/cthinhdzs1tg/meomaybeooptimizer/: MainActivity.kt
MeoMayBeOptimizer/app/src/main/java/com/cthinhdzs1tg/meomaybeooptimizer/core/: ApplyEngine.kt  BackupManager.kt  ProfileEngine.kt  RootManager.kt  ShizukuManager.kt  VerifyEngine.kt
MeoMayBeOptimizer/app/src/main/java/com/cthinhdzs1tg/meomaybeooptimizer/model/: ActionType.kt  Feature.kt  Screen.kt
MeoMayBeOptimizer/app/src/main/java/com/cthinhdzs1tg/meomaybeooptimizer/ui/screens/: AppNavigator.kt  MainScreen.kt  ResolutionChangerScreen.kt
MeoMayBeOptimizer/app/src/main/java/com/cthinhdzs1tg/meomaybeooptimizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
MeoMayBeOptimizer/app/src/main/java/com/cthinhdzs1tg/meomaybeooptimizer/viewmodel/: AppViewModel.kt
