plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // Updated namespace to match new package name
    namespace 'com.cthinhdzs1tg.meomaybeooptimizer'
    compileSdk 34

    defaultConfig {
        // Updated applicationId to match new package name
        applicationId 'com.cthinhdzs1tg.meomaybeooptimizer'
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName '1.0'

        // Enabling MultiDex for potential large method counts.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn']
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.compose.ui:ui:1.5.3'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'

    // Shizuku dependencies (API & provider). Version 11.0.3 used as reference from XDA article 【758173155661803†L146-L150】
    def shizuku_version = '12.0.0' // using the latest available at time of writing
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // For icons
    implementation 'androidx.compose.material:material-icons-extended:1.5.3'

    // Navigation for Compose
    implementation 'androidx.navigation:navigation-compose:2.7.4'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.3'
}